spring.datasource.url=jdbc:mysql://localhost:3306/casestudy_db
spring.datasource.username=root
spring.datasource.password=root
server.port=8083

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
